.grid-x
  .cell
    h2 = title("New feedback")

.grid-x
  .cell.medium-5
    = simple_form_for @feedback do |f|
      .form-inputs
        = f.input :name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :text, required: true, input_html: { rows: 5 }
      .form-actions
        = f.button :submit, "Submit feedback"