.top-bar-left
  ul.menu
    li
      = link_to "Feedback app", root_path
      - if policy(Feedback).create?
        = active_link_to("Add feedback", new_feedback_path, active: :exclusive, wrap_tag: :li)
      - if policy(Feedback).index?
        = active_link_to("All feedbacks", admin_feedbacks_path, active: :exclusive, wrap_tag: :li)